<!DOCTYPE html>
<html>
<head>
<title>BackChoi</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
html{
  height:100%;
  width:100%;
   position:relative;
   margin:0;
}
body {
  height:100%;
  width:100%;
  margin:0;
    /*font-family: Arial, Helvetica, sans-serif;*/
}

header {
    background-color: #666;
    padding: 10px;
    text-align: left;
    font-size: 20px;
    color: white;
    height:10%;

}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
height:80%;
width:100%;
border:solid 5px black;
margin:0;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
    width:10%;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
    height: 100%;
    width:90%;
    border:solid 5px black;
    margin:0;
}

/* Style the footer */
/*footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}*/

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>


<header>
  <h2><a href="main.html">BackChoi</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="chest.html">Chest</a></li>
      <li><a href="back.html">Back</a></li>
      <li><a href="shoulder.html">Shoulder</a></li>
      <li><a href="leg.html">Leg</a></li>
    </ul>
  </nav>

  <article>
    <h1>Leg</h1>

  </article>
</section>

<!--<footer>
  <p>Footer</p>
</footer>-->

</body>
</html>
